                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Asset 1   R-squared:                       0.965
Model:                            OLS   Adj. R-squared:                  0.955
Method:                 Least Squares   F-statistic:                     99.13
Date:                Thu, 22 Dec 2016   Prob (F-statistic):           3.53e-57
Time:                        21:59:29   Log-Likelihood:                 498.42
No. Observations:                 120   AIC:                            -944.8
Df Residuals:                      94   BIC:                            -872.4
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
US Muni               0.0260      0.063      0.414      0.680        -0.098     0.150
US Tbill 1-3yr       -0.3453      0.156     -2.209      0.030        -0.656    -0.035
US AGG                0.1344      0.108      1.243      0.217        -0.080     0.349
Global AGG           -0.0743      0.063     -1.179      0.241        -0.199     0.051
US Dollar             0.0102      0.035      0.295      0.769        -0.059     0.079
Commodities           0.0067      0.015      0.450      0.654        -0.023     0.036
Long Short HF         0.5883      0.121      4.867      0.000         0.348     0.828
Event Driven HF       0.3121      0.070      4.467      0.000         0.173     0.451
Macro HF              0.0675      0.046      1.465      0.146        -0.024     0.159
Relative Value HF     0.0843      0.082      1.028      0.307        -0.078     0.247
EM Bond               0.0141      0.034      0.416      0.678        -0.053     0.081
TIPs                  0.0120      0.038      0.319      0.750        -0.063     0.087
High Yield           -0.1135      0.029     -3.955      0.000        -0.171    -0.057
MSCI World            0.3472      0.376      0.923      0.359        -0.400     1.094
MSCI Canada          -0.0351      0.021     -1.646      0.103        -0.077     0.007
MSCI EAFE             0.1983      0.307      0.645      0.520        -0.412     0.809
MSCI EM Equity        0.0468      0.040      1.176      0.243        -0.032     0.126
MSCI Europe          -0.2218      0.186     -1.194      0.235        -0.591     0.147
MSCI Japan           -0.0538      0.059     -0.917      0.361        -0.170     0.063
MSCI Asia ex-J       -0.0141      0.029     -0.487      0.627        -0.072     0.043
US Growth             0.0345      0.139      0.248      0.805        -0.241     0.310
US Value             -0.0346      0.174     -0.200      0.842        -0.379     0.310
US Small Cap         -0.0391      0.030     -1.297      0.198        -0.099     0.021
US Mid Cap           -0.0611      0.064     -0.953      0.343        -0.188     0.066
Gold                  0.0055      0.013      0.432      0.667        -0.020     0.031
S&P500               -0.1989      0.325     -0.612      0.542        -0.844     0.446
==============================================================================
Omnibus:                        5.549   Durbin-Watson:                   1.210
Prob(Omnibus):                  0.062   Jarque-Bera (JB):                5.041
Skew:                          -0.420   Prob(JB):                       0.0804
Kurtosis:                       3.550   Cond. No.                         233.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 
 
 
 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Asset 2   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                     600.4
Date:                Thu, 22 Dec 2016   Prob (F-statistic):           3.49e-93
Time:                        21:59:29   Log-Likelihood:                 540.22
No. Observations:                 120   AIC:                            -1028.
Df Residuals:                      94   BIC:                            -956.0
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
US Muni              -0.0075      0.044     -0.170      0.865        -0.095     0.080
US Tbill 1-3yr        0.0076      0.110      0.069      0.945        -0.211     0.227
US AGG               -0.4368      0.076     -5.722      0.000        -0.588    -0.285
Global AGG            0.2098      0.044      4.721      0.000         0.122     0.298
US Dollar            -0.0516      0.024     -2.111      0.037        -0.100    -0.003
Commodities          -0.0011      0.011     -0.105      0.917        -0.022     0.020
Long Short HF         0.1586      0.085      1.859      0.066        -0.011     0.328
Event Driven HF      -0.0809      0.049     -1.640      0.104        -0.179     0.017
Macro HF             -0.0076      0.033     -0.234      0.816        -0.072     0.057
Relative Value HF     0.1735      0.058      2.998      0.003         0.059     0.288
EM Bond               0.3731      0.024     15.621      0.000         0.326     0.421
TIPs                 -0.0029      0.027     -0.111      0.912        -0.056     0.050
High Yield            0.7531      0.020     37.164      0.000         0.713     0.793
MSCI World           -0.2626      0.266     -0.989      0.325        -0.790     0.265
MSCI Canada          -0.0025      0.015     -0.163      0.871        -0.032     0.027
MSCI EAFE             0.0332      0.217      0.153      0.879        -0.398     0.464
MSCI EM Equity       -0.0085      0.028     -0.303      0.763        -0.064     0.047
MSCI Europe           0.0606      0.131      0.462      0.645        -0.200     0.321
MSCI Japan            0.0004      0.041      0.009      0.993        -0.082     0.083
MSCI Asia ex-J       -0.0139      0.020     -0.678      0.500        -0.054     0.027
US Growth            -0.0383      0.098     -0.390      0.697        -0.233     0.156
US Value             -0.0353      0.123     -0.288      0.774        -0.279     0.208
US Small Cap          0.0115      0.021      0.539      0.591        -0.031     0.054
US Mid Cap           -0.0555      0.045     -1.226      0.223        -0.145     0.034
Gold                  0.0095      0.009      1.051      0.296        -0.008     0.027
S&P500                0.2426      0.229      1.058      0.293        -0.213     0.698
==============================================================================
Omnibus:                        4.872   Durbin-Watson:                   2.206
Prob(Omnibus):                  0.088   Jarque-Bera (JB):                5.223
Skew:                           0.255   Prob(JB):                       0.0734
Kurtosis:                       3.885   Cond. No.                         233.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 
 
 
 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Asset 3   R-squared:                       0.960
Model:                            OLS   Adj. R-squared:                  0.949
Method:                 Least Squares   F-statistic:                     87.37
Date:                Thu, 22 Dec 2016   Prob (F-statistic):           1.01e-54
Time:                        21:59:29   Log-Likelihood:                 589.91
No. Observations:                 120   AIC:                            -1128.
Df Residuals:                      94   BIC:                            -1055.
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
US Muni               0.6788      0.029     23.218      0.000         0.621     0.737
US Tbill 1-3yr        0.3509      0.073      4.811      0.000         0.206     0.496
US AGG               -0.1247      0.050     -2.472      0.015        -0.225    -0.025
Global AGG            0.0120      0.029      0.409      0.683        -0.046     0.070
US Dollar            -0.0035      0.016     -0.217      0.829        -0.036     0.029
Commodities          -0.0025      0.007     -0.354      0.724        -0.016     0.011
Long Short HF        -0.0443      0.056     -0.786      0.434        -0.156     0.068
Event Driven HF      -0.0008      0.033     -0.024      0.981        -0.066     0.064
Macro HF             -0.0288      0.021     -1.339      0.184        -0.071     0.014
Relative Value HF     0.0529      0.038      1.383      0.170        -0.023     0.129
EM Bond               0.0156      0.016      0.989      0.325        -0.016     0.047
TIPs                  0.0081      0.018      0.463      0.645        -0.027     0.043
High Yield            0.0004      0.013      0.031      0.976        -0.026     0.027
MSCI World           -0.2842      0.176     -1.619      0.109        -0.633     0.064
MSCI Canada           0.0158      0.010      1.590      0.115        -0.004     0.036
MSCI EAFE             0.0616      0.143      0.430      0.668        -0.223     0.346
MSCI EM Equity       -0.0084      0.019     -0.451      0.653        -0.045     0.028
MSCI Europe           0.0242      0.087      0.280      0.780        -0.148     0.196
MSCI Japan            0.0201      0.027      0.732      0.466        -0.034     0.074
MSCI Asia ex-J        0.0198      0.014      1.466      0.146        -0.007     0.047
US Growth            -0.0155      0.065     -0.239      0.812        -0.144     0.113
US Value             -0.0272      0.081     -0.335      0.738        -0.188     0.134
US Small Cap          0.0264      0.014      1.881      0.063        -0.001     0.054
US Mid Cap           -0.0380      0.030     -1.270      0.207        -0.097     0.021
Gold                  0.0106      0.006      1.781      0.078        -0.001     0.022
S&P500                0.2219      0.152      1.463      0.147        -0.079     0.523
==============================================================================
Omnibus:                        2.695   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.260   Jarque-Bera (JB):                2.361
Skew:                           0.155   Prob(JB):                        0.307
Kurtosis:                       3.613   Cond. No.                         233.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 
 
 
 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Asset 4   R-squared:                       0.981
Model:                            OLS   Adj. R-squared:                  0.975
Method:                 Least Squares   F-statistic:                     184.5
Date:                Thu, 22 Dec 2016   Prob (F-statistic):           1.93e-69
Time:                        21:59:29   Log-Likelihood:                 386.09
No. Observations:                 120   AIC:                            -720.2
Df Residuals:                      94   BIC:                            -647.7
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
US Muni              -0.1588      0.160     -0.993      0.323        -0.476     0.159
US Tbill 1-3yr        0.3676      0.399      0.922      0.359        -0.424     1.159
US AGG                0.1133      0.276      0.411      0.682        -0.434     0.661
Global AGG           -0.0615      0.161     -0.383      0.703        -0.380     0.257
US Dollar            -0.1436      0.088     -1.625      0.107        -0.319     0.032
Commodities          -0.0235      0.038     -0.617      0.539        -0.099     0.052
Long Short HF         0.0009      0.308      0.003      0.998        -0.611     0.613
Event Driven HF      -0.3350      0.178     -1.881      0.063        -0.689     0.019
Macro HF              0.0689      0.118      0.587      0.559        -0.164     0.302
Relative Value HF    -0.4839      0.209     -2.315      0.023        -0.899    -0.069
EM Bond               0.2182      0.086      2.529      0.013         0.047     0.390
TIPs                 -0.1142      0.096     -1.191      0.237        -0.304     0.076
High Yield           -0.0292      0.073     -0.398      0.691        -0.175     0.116
MSCI World            0.7009      0.960      0.730      0.467        -1.204     2.606
MSCI Canada          -0.0319      0.054     -0.587      0.559        -0.140     0.076
MSCI EAFE            -1.2652      0.784     -1.614      0.110        -2.822     0.291
MSCI EM Equity       -0.0139      0.101     -0.137      0.892        -0.215     0.187
MSCI Europe           1.9099      0.474      4.032      0.000         0.969     2.850
MSCI Japan            0.1628      0.150      1.087      0.280        -0.134     0.460
MSCI Asia ex-J        0.0285      0.074      0.385      0.701        -0.118     0.175
US Growth            -0.9815      0.354     -2.771      0.007        -1.685    -0.278
US Value             -1.2479      0.443     -2.820      0.006        -2.127    -0.369
US Small Cap          0.0538      0.077      0.699      0.486        -0.099     0.206
US Mid Cap            0.3055      0.163      1.869      0.065        -0.019     0.630
Gold                  0.0269      0.033      0.825      0.412        -0.038     0.092
S&P500                1.6585      0.829      2.001      0.048         0.013     3.304
==============================================================================
Omnibus:                        3.239   Durbin-Watson:                   2.241
Prob(Omnibus):                  0.198   Jarque-Bera (JB):                2.656
Skew:                           0.324   Prob(JB):                        0.265
Kurtosis:                       3.335   Cond. No.                         233.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 
 
 
 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Asset 5   R-squared:                       0.937
Model:                            OLS   Adj. R-squared:                  0.920
Method:                 Least Squares   F-statistic:                     53.93
Date:                Thu, 22 Dec 2016   Prob (F-statistic):           1.70e-45
Time:                        21:59:29   Log-Likelihood:                 338.31
No. Observations:                 120   AIC:                            -624.6
Df Residuals:                      94   BIC:                            -552.1
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
US Muni              -0.0522      0.238     -0.219      0.827        -0.525     0.420
US Tbill 1-3yr        0.6823      0.594      1.150      0.253        -0.496     1.861
US AGG               -0.2934      0.411     -0.715      0.477        -1.109     0.522
Global AGG           -0.0331      0.239     -0.139      0.890        -0.508     0.442
US Dollar            -0.0114      0.132     -0.087      0.931        -0.273     0.250
Commodities           0.0278      0.057      0.489      0.626        -0.085     0.141
Long Short HF         1.0163      0.459      2.214      0.029         0.105     1.928
Event Driven HF      -0.4842      0.265     -1.825      0.071        -1.011     0.043
Macro HF              0.0277      0.175      0.158      0.874        -0.320     0.375
Relative Value HF     0.0026      0.311      0.008      0.993        -0.616     0.621
EM Bond               0.0707      0.128      0.550      0.583        -0.184     0.326
TIPs                 -0.0022      0.143     -0.015      0.988        -0.286     0.281
High Yield            0.0763      0.109      0.700      0.486        -0.140     0.293
MSCI World            0.2720      1.429      0.190      0.849        -2.565     3.109
MSCI Canada          -0.0430      0.081     -0.531      0.597        -0.204     0.118
MSCI EAFE            -1.1869      1.167     -1.017      0.312        -3.505     1.131
MSCI EM Equity        0.0225      0.151      0.149      0.882        -0.277     0.322
MSCI Europe           0.7283      0.705      1.032      0.305        -0.672     2.129
MSCI Japan            0.2316      0.223      1.039      0.302        -0.211     0.674
MSCI Asia ex-J       -0.0297      0.110     -0.270      0.788        -0.248     0.189
US Growth             0.4324      0.527      0.820      0.414        -0.615     1.480
US Value              0.5691      0.659      0.864      0.390        -0.739     1.878
US Small Cap         -0.0154      0.114     -0.135      0.893        -0.243     0.212
US Mid Cap           -0.2935      0.243     -1.206      0.231        -0.777     0.190
Gold                  1.0346      0.049     21.284      0.000         0.938     1.131
S&P500               -0.9075      1.234     -0.735      0.464        -3.357     1.543
==============================================================================
Omnibus:                        3.022   Durbin-Watson:                   2.165
Prob(Omnibus):                  0.221   Jarque-Bera (JB):                2.876
Skew:                           0.140   Prob(JB):                        0.237
Kurtosis:                       3.705   Cond. No.                         233.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 
 
 
 
