                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.980
Method:                 Least Squares   F-statistic:                     227.7
Date:                Thu, 22 Dec 2016   Prob (F-statistic):           1.22e-73
Time:                        21:59:29   Log-Likelihood:                 508.33
No. Observations:                 120   AIC:                            -964.7
Df Residuals:                      94   BIC:                            -892.2
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
US Muni               0.0973      0.058      1.685      0.095        -0.017     0.212
US Tbill 1-3yr        0.2126      0.144      1.477      0.143        -0.073     0.498
US AGG               -0.1214      0.100     -1.220      0.226        -0.319     0.076
Global AGG            0.0106      0.058      0.183      0.855        -0.105     0.126
US Dollar            -0.0400      0.032     -1.253      0.213        -0.103     0.023
Commodities           0.0015      0.014      0.107      0.915        -0.026     0.029
Long Short HF         0.3439      0.111      3.091      0.003         0.123     0.565
Event Driven HF      -0.1178      0.064     -1.831      0.070        -0.245     0.010
Macro HF              0.0256      0.042      0.602      0.548        -0.059     0.110
Relative Value HF    -0.0341      0.075     -0.452      0.652        -0.184     0.116
EM Bond               0.1383      0.031      4.440      0.000         0.076     0.200
TIPs                 -0.0198      0.035     -0.573      0.568        -0.089     0.049
High Yield            0.1374      0.026      5.198      0.000         0.085     0.190
MSCI World            0.1547      0.346      0.446      0.656        -0.533     0.843
MSCI Canada          -0.0193      0.020     -0.984      0.327        -0.058     0.020
MSCI EAFE            -0.4318      0.283     -1.525      0.131        -0.994     0.130
MSCI EM Equity        0.0077      0.037      0.210      0.834        -0.065     0.080
MSCI Europe           0.5002      0.171      2.925      0.004         0.161     0.840
MSCI Japan            0.0722      0.054      1.335      0.185        -0.035     0.180
MSCI Asia ex-J       -0.0019      0.027     -0.071      0.944        -0.055     0.051
US Growth            -0.1137      0.128     -0.889      0.376        -0.368     0.140
US Value             -0.1552      0.160     -0.971      0.334        -0.472     0.162
US Small Cap          0.0074      0.028      0.268      0.790        -0.048     0.063
US Mid Cap           -0.0285      0.059     -0.483      0.630        -0.146     0.089
Gold                  0.2174      0.012     18.448      0.000         0.194     0.241
S&P500                0.2033      0.299      0.680      0.498        -0.391     0.797
==============================================================================
Omnibus:                        1.482   Durbin-Watson:                   2.233
Prob(Omnibus):                  0.477   Jarque-Bera (JB):                1.183
Skew:                          -0.240   Prob(JB):                        0.554
Kurtosis:                       3.078   Cond. No.                         233.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 
 
 
 
